<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Banderas</title>
    <style media="screen" type="text/css">
        .bandera {
            margin: 1em;
            height: 150px;
            width: 250px;	
            float: left;
            border: 1px solid grey; 
        }

        .spain .top{
            background-color: red;
            height: 40px;
        }

        .spain .mid{
            background-color: yellow;
            height: 70px;
        }

        .spain .bottom{
            background-color: red;
            height: 40px;
        }

        .dinamarca {
	        background: red;             
        }

        .dinamarca .linea-horizontal{
	        background: white;
            width: 250px; 
            height:15px;
            position: absolute;
            top:85px;  
        }

        .dinamarca .linea-vertical{
	        background: white;
            width: 15px; 
            height:150px;
            position: relative;
            left:75px;  
        }

        .japon{
            background-color: white;
        }

        .japon .circulo{
            background-color: red;           
            width: 80px;
	        height: 80px;
            border-radius: 50%;
            position: relative;
            left: 33%;
            top: 23%;
        }

        .emiratos-arabes .rojo{
            height: 150px;
            width: 50px;
            background-color: red;
        }

        .emiratos-arabes .verde{
            background-color: green;
            width: 250px;
            height: 50px;
            position: absolute;
            top: 24px;
            z-index: -3;
        }

        .emiratos-arabes .negro{
            background-color: #000;
            width: 250px;
            height: 50px;
            position: absolute;
            top: 125px;
            z-index: -3;
        }

    </style>
</head>

<body>
    <div class="bandera spain">
        <div class="top"></div>
        <div class="mid"></div>
        <div class="bottom"></div>
    </div>
    <div class="bandera dinamarca">
        <div class="linea-vertical"></div>
        <div class="linea-horizontal"></div>  
    </div>
    <div class="bandera emiratos-arabes">
        <div class="rojo"></div>
        <div class="verde"></div>
        <div class="blanco"></div>
        <div class="negro"></div>
    </div>
    <div class="bandera japon">
        <div class="circulo"></div>
    </div>
</body>
</html>
